%------------------------------------------------------------------------------
% Create 'cube' rigidbody with one free joint (6-DoF)
% must have newest version of matlab!
%------------------------------------------------------------------------------
cube = rigidBodyTree('DataFormat','column');
body1 = rigidBody('body1');
joint1 = rigidBodyJoint('joint1','floating');
body1.Joint = joint1;
addVisual(body1, 'box', [0.25 0.25 0.25]);
addBody(cube,body1,cube.BaseName);

% Use this to change example output
whichExample = 5;

%------------------------------------------------------------------------------
% Example 1:
% Cube in the 'home' configuration:
%------------------------------------------------------------------------------
if whichExample == 1

  position = [0 0 0]';
  orientation = so3(eye(3));
  q = [quat(orientation)'; position];
  note = [ ...
    'Example 1: Cube in the home position\n', ...
    'JointPosition: ', sprintf('%.2f ', q')];

% -----------------------------------------------------------------------------
% Example 2:
% Cube rotated by 45 deg about z-space axis
% -----------------------------------------------------------------------------

elseif whichExample == 2

  % z- Rotation Matrix using anonymous function
  Rz =@(a) [cos(a) -sin(a) 0;
            sin(a) cos(a) 0;
            0 0 1];


  phiz = pi/8;
  position = [0 0 0]';
  orientation = so3(Rz(phiz));
  q = [quat(orientation)'; position];

  note = [ ...
    'Example 2: Cube rotated by 45 deg about z-space axis\n', ...
    'JointPosition: ', sprintf('%.2f ', q')];

% ----------------------------------------------------------------------------
% a. Generate figures for the following orientations
elseif whichExample == 3

  % 45 degree for Z axis
  % z- Rotation Matrix using anonymous function
  Rz =@(a) [cos(a) -sin(a) 0;
            sin(a) cos(a) 0;
            0 0 1];


  phiz = pi/4;
  position = [0 0 0]';
  orientation = so3(Rz(phiz));
  q = [quat(orientation)'; position];

  note = [ ...
    'Example 3: Cube rotated by 45 deg about z-space axis\n', ...
    'JointPosition: ', sprintf('%.2f ', q')];

elseif whichExample == 4

  % 45 degree for Y axis
  % y- Rotation Matrix using anonymous function
  Ry =@(a) [cos(a) 0 sin(a);
            0 1 0;
            -sin(a) 0 cos(a)];


  phiz = pi/4;
  position = [0 0 0]';
  orientation = so3(Ry(phiz));
  q = [quat(orientation)'; position];

  note = [ ...
    'Example 4: Cube rotated by 45 deg about y-space axis\n', ...
    'JointPosition: ', sprintf('%.2f ', q')];

elseif whichExample == 5

  % 45 degree for X axis
  % x- Rotation Matrix using anonymous function
  Rx =@(a) [1 0 0;
            0 cos(a) -sin(a);
            0 sin(a) cos(a)];

  phiz = pi/4;
  position = [0 0 0]';
  orientation = so3(Rx(phiz));
  q = [quat(orientation)'; position];

  note = [ ...
    'Example 5: Cube rotated by 45 deg about x-space axis\n', ...
    'JointPosition: ', sprintf('%.2f ', q')];

% end of a.
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
% b. Successive Rotations

elseif whichExample == 6

  % Successive rotations for x->y->z with 45 degree for each one
  % succ- Successive Rotation Matrix using anonymous function
  Rx =@(a) [1 0 0;
            0 cos(a) -sin(a);
            0 sin(a) cos(a)];

  Ry =@(a) [cos(a) 0 sin(a);
            0 1 0;
            -sin(a) 0 cos(a)];

  Rz =@(a) [cos(a) -sin(a) 0;
            sin(a) cos(a) 0;
            0 0 1];

  Rsucc = Rz * Ry * Rx;

  phiz = pi/4;
  position = [0 0 0]';
  orientation = so3(Rsucc(phiz));
  q = [quat(orientation)'; position];

  note = [ ...
    'Example 6: Cube rotated by 45 deg about x-space axis\n', ...
    'JointPosition: ', sprintf('%.2f ', q')];


end


figure;
  % Display cube at current configuration
  show(cube,q); hold all;

  % Visualize space frame
  plotTransforms([0 0 0], so3(eye(3)), 'FrameSize',0.5)

  % Visualize body frame
  plotTransforms( ...
    position', orientation, 'FrameSize',0.25, 'FrameColor',[0 0 0 0.5]);

  % Remove defaut axis, set view (function is defined below)
  axis_style()

  ah = annotation('textbox',[0.2 0.2 0.7 0.1], 'String', sprintf(note))
  ah.EdgeColor = 'none';
  ah.FontSize = 14;

% -----------------------------------------------------------------------------
function axis_style()
  ax = gca;
  axis off;
  xlim([-0.5,0.5])
  ylim([-0.5,0.5])
  zlim([-0.5,0.5])
  ax.CameraViewAngle = 8;
end
